HOST=0.0.0.0
PORT=1337
APP_KEYS=59a+2YsHwSvWXxMe9r58UQ==,ZzMJ0pZj8l0aEdq9p6vyHg==,mXjCaIRHVpNwdMuI6EjK6w==,t0sPeE0j3h40rY5zygT+vQ==
API_TOKEN_SALT=snGveZ1KSy6UxfJWOzJXVA==
ADMIN_JWT_SECRET=zv3zJPVWZ6zTrpdt1ab+Xw==
JWT_SECRET=VOoPOdlRfCtoHiiCKVysCw==
